# Hub Firebase Configuration
NEXT_PUBLIC_HUB_API_KEY=
NEXT_PUBLIC_HUB_AUTH_DOMAIN=
NEXT_PUBLIC_HUB_PROJECT_ID=
NEXT_PUBLIC_HUB_STORAGE_BUCKET=
NEXT_PUBLIC_HUB_MESSAGING_SENDER_ID=
NEXT_PUBLIC_HUB_APP_ID=

# App URLs
NEXT_PUBLIC_JUSTSPLIT_URL=http://localhost:40002